<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Srinu Parella | Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="container">
      <h2 class="logo">Srinu Parella</h2>
      <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#resume">Resume</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="container">
      <h1>Hi, I'm <span class="highlight">Srinu Parella</span></h1>
      <p class="tagline">Aspiring DevOps Engineer | Cloud & Automation Enthusiast</p>
      <div class="hero-buttons">
        <a href="#projects" class="btn">View My Projects</a>
        <a href="resume.pdf" class="btn resume" download>📄 Download Resume</a>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="section">
    <div class="container">
      <h2>About Me</h2>
      <p>
        I'm Srinu Parella, passionate about building scalable and automated solutions in the cloud. 
        I enjoy working with DevOps tools, AWS services, and container orchestration.
      </p>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills" class="section bg-light">
    <div class="container">
      <h2>Skills</h2>
      <div class="skills">
        <span class="skill">AWS</span>
        <span class="skill">Docker</span>
        <span class="skill">Kubernetes</span>
        <span class="skill">Terraform</span>
        <span class="skill">CI/CD</span>
        <span class="skill">Linux</span>
      </div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="section">
    <div class="container">
      <h2>Projects</h2>
      <div class="projects">
        <div class="card">
          <h3>Project 1</h3>
          <p>Cloud infrastructure automation using Terraform and AWS.</p>
        </div>
        <div class="card">
          <h3>Project 2</h3>
          <p>Dockerized web application deployed on Kubernetes.</p>
        </div>
        <div class="card">
          <h3>Project 3</h3>
          <p>CI/CD pipeline setup with Jenkins and GitHub Actions.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Resume Section -->
  <section id="resume" class="section bg-light">
    <div class="container">
      <h2>Resume</h2>
      <p>You can download my resume or see highlights below:</p>
      <ul class="resume-list">
        <li><strong>Education:</strong> B.Tech in Computer Science</li>
        <li><strong>Experience:</strong> DevOps projects, Cloud deployments</li>
        <li><strong>Certifications:</strong> AWS, Docker, Kubernetes</li>
      </ul>
      <a href="resume.pdf" class="btn resume" download>📄 Download Full Resume</a>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="section">
    <div class="container">
      <h2>Contact</h2>
      <form class="contact-form">
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit" class="btn">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>© 2025 Srinu Parella. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>