body {font-family: Arial, sans-serif; margin:0; padding:0; line-height:1.6;}
.navbar {background:#222; color:#fff; padding:15px 0; text-align:center; position:sticky; top:0; z-index:1000;}
.navbar a {color:#fff; margin:0 10px; text-decoration:none; font-weight:bold;}
.navbar a:hover {color:#00bcd4;}
.hero {text-align:center; padding:100px 20px; color:#fff;
  background:linear-gradient(135deg, rgba(0,119,182,0.9), rgba(0,180,216,0.9)),
             url('https://www.transparenttextures.com/patterns/cubes.png');
  background-size:cover; background-attachment:fixed;}
.hero h1 {font-size:2.8em;}
.hero .highlight {color:#ffd166;}
.hero-buttons .btn {background:#fff; color:#0077b6; padding:10px 20px; margin:5px; border-radius:5px; text-decoration:none; font-weight:bold;}
.hero-buttons .btn:hover {background:#ffd166; color:#222;}
.section {padding:70px 20px;}
.section:nth-child(even) {background:#f8f9fa;}
.section:nth-child(odd) {background:#ffffff;}
.skills {display:flex; flex-wrap:wrap; justify-content:center; gap:10px;}
.skill {background:#00b4d8; color:#fff; padding:10px 20px; border-radius:20px; font-weight:bold;}
.projects {display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:20px;}
.card {background:#fff; padding:20px; border-radius:10px; box-shadow:0 3px 6px rgba(0,0,0,0.1);}
.footer {background:#222; color:#aaa; text-align:center; padding:20px; margin-top:40px;}
